* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Source Sans Pro", arial, sans-serif;
}

.main {
    background-image: url(./images/big_image_1.jpg.webp);
    height: 100vh;
    background-attachment: fixed;
}

.header {
    margin: auto;
    width: 70%;
    display: flex;
    justify-content: space-between;
    padding: 20px;
    color: rgb(218, 212, 212);
    border-bottom: 1px solid lightgray;
}

.logo {
    letter-spacing: 2px;    
    margin: auto 15px;
}

.logo a {
    text-decoration: none;
    color: #fff;
}

.links {
    display: flex;
    align-items: center;
    gap: 20px;
}


.user {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-left: 15px;
}

.links a,
.user a {
  text-decoration: none;
  color: whitesmoke;
  transition: 0.3s ease;
}

.links a:hover,
.user a:hover {
  color: #007bff; 
}

.main-text {
    text-align: center;
    margin: 300px auto;
    width: 50%;
    padding: 30px;
}

.main-text h2 {
    color: white;
    font-size: 40px;
    margin-bottom: 30px;
}

.main-text p{
    color: antiquewhite;
    letter-spacing: 2px;
    font-size: 25px;
    margin-bottom: 30px;
}

.btn {
    padding: 15px;
    border: none;
    background-color: #007bff;
    opacity: 80%;
    color: aliceblue;
    transition: 0.7s ease;
    font-size: 15px;
    cursor: pointer;
}

.btn:hover {
    opacity: 100%;
    scale: 1.1;
}
.features {
    background-image: url(./images/big_image_3.jpg.webp);
    display: flex;
}

.feature {
    width: 25%;
    border-right: 1px solid rgb(129, 115, 115);
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 50px;
}

.feature img {
    width: 15%;
}

.features h4 {
    margin: 10px auto;
    color: rgb(172, 197, 219);
}

.features p {
    color: rgb(136, 148, 158);
    
}

.site-services {
    min-height: 100vh;
    padding: 100px 0;
    display: flex;
    flex-wrap: wrap;
    width: 70%;
    margin: 0 auto;
}

.service {
    width: 300px;
    padding: 50px;
    border-left: 1px solid rgb(204, 202, 202);
    border-bottom: 1px solid rgb(204, 202, 202);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.service img {
    width: 50px;
    margin-bottom: 20px;
    background-color: rgb(147, 201, 238);
    border-radius: 20%;
    padding: 5px;
}

.service h4 {
    margin-bottom: 20px;
    font-size: 18px;
}

.service p {
    text-align: center;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.8;
    opacity: 0.6;
}

.ad {
    background-image: url(./images/big_image_4.jpg.webp);
    height: 500px;
    display: flex;
    align-items: center;
}

.container {
    margin: auto;
    width: 30%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.container h4 {
    margin-bottom: 20px;
    color: #fff;
    font-size: 30px;
    font-weight: 400;
}

.container p {
    margin-bottom: 20px;
    font-size: 19px;
    color: #fff;
    opacity: 0.6;
    letter-spacing: 1px;
    line-height: 1.8;
}



.top-courses {
    min-height: 700px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.text {
    width: 50%;
    margin: 150px;
    text-align: center;
}


.text h3 {
    margin-bottom: 20px;
    font-size: 30px;
    font-weight: 600;
    letter-spacing: 1.2px;
}

.text p {
    font-size: 20px;
    font-weight: 400;
    letter-spacing: 0.5px;
    color: #b8b0b0;
}

.courses-container {
    padding: 0 25px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.course {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-width: 150px;
    max-width: 200px;
    margin: 0 20px;
    transition: 0.5s ease;
    cursor: pointer;
}


.courses-container img {
    width: 150px;
    margin-bottom: 20px;
}

.courses-container h5 {
    font-size: 15px;
    text-align: center;
    margin-bottom: 20px;
    font-weight: 600;
}

.courses-container p {
    font-size: 15px;
    color: #9e9b9b;
}

.course:hover {
    opacity: 0.5;
}

.reviews {
    display: flex;
    padding-top: 50px;
}

.rev-text {
    display: flex;
    flex-direction: column;
    margin: auto;
    align-items: center;
}

.rev-text blockquote {
    font-size: 30px;
    color: #000;
    padding-left: 30px;
    border-left: 10px solid #e6e6e6;
    font-weight: 400;
    line-height: 1.8;
    width: 50%;
}

.rev-text h6 {
    margin-top: 20px;
    font-size: 15px;
    font-weight: 500;
    color: #9e9b9b;
}

footer {
    background-image: url(./images/big_image_4.jpg.webp);
    display: flex;
    align-items: center;
    padding: 300px;
}

.about {
    width: 40%;
}

.about h5 {
    font-size: 30px;
    font-weight: 400;
    color: #fff;
    margin-bottom: 15px;
}

.about p {
    font-size: 18px;
    line-height: 1.5;
    color: #8b8787;
    opacity: 0.6;
}

.important-links {
    width: 20%;
    display: flex;
    flex-direction: column;
    margin-left: 100px;
}

.important-links a {
    text-decoration: none;
    color: #fff;
    margin-bottom: 10px;
    font-weight: 400;
}

